MONGODB_URI ='mongodb+srv://forchitbrandon57:Brandon1234@cluster0.w1eoj.mongodb.net'
CLOUDINARY-NAME = 'dz0h6fv6n'
CLOUDINARY_API_KEY = '996428257532381'
CLOUDINARY_SECRET_KEY ='hZcsTHvvoH6FTgCkGF1T5Lm8kLU'
ADMIN_EMAIL =forchitbrandon57@gmail.com
ADMIN_PASSWORD =Helthfirst
JWT_SECRET = "health"